ENV='production'
VUE_APP_BASE_API='/api'
# ZLMediaKit 服务IP
VUE_APP_ZLMEDIAKIT_SERVICE_IP='xx.xx.xx.xx'
# ZLMediaKit HTTP服务是否是https
VUE_APP_ZLMEDIAKIT_IS_SSL=false
# ZLMediaKit HTTP服务端口
VUE_APP_ZLMEDIAKIT_HTTP_PORT='xxxx'
# ZLMediaKit HTTP 密钥
VUE_APP_ZLMEDIAKIT_HTTP_SECRET='xxxxxx'
# ZLMediaKit RTMP 服务端口
VUE_APP_ZLMEDIAKIT_RTMP_PORT='xxxx'
# 是否开启虚假登录，开启后无需登录
VUE_APP_FAKE_LOGIN=false
